/*
 * Assignment 02
 * CSS FILE
 */
*{
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: rgb(255, 255, 255);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
  padding: 0 20px;
  background-color: #cee3d8;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  box-shadow: 0 5px 0 #ffffff, 5px 0 0 #f8f7f7;
}

#logo-text a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #5b838c;
  font-weight: lighter;
}

#check {
  display: none;
}

.toggle {
  font-size: 1.5rem;
  color: gray;
  cursor: pointer;

  display: none;
}

nav ul {
  display: flex;
  justify-content: space-around;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  padding: 0 10px;
  color: rgb(109, 120, 122);
  font-weight: 300;
}

nav ul li a:hover {
  color: #7974ab;
}

#account-container a {
  text-decoration: none;
  padding: 0 10px;
  color: gray;
  font-weight: 300;
}

#account-container a:nth-child(1) {
  background-color: #bfbdca;
  color: #fff;
  font-weight: 900;
  padding: 5px 10px;
  border-radius: 10px;
}
/*header*/

#header-container {
  height: 85vh;
  padding: 20px 60px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 30px;
}

#header-page-title {
  width: 100%;
}

#header-page-title h2 {
  font-size: 2.5rem;
  font-weight: bolder;
  margin-bottom: 40px;
  color: #7974ab;

}


#routine-features {
  padding: 0 50px;
  display: grid;
  grid-template-columns: (2, 1fr);
  gap: 30px;
  margin: 150px auto;


}

#routine-features-image img {
  width: 50%;
  height: 60%;


}
 
#routine-features-text {
  width: 100%;
  height: 100%;
  padding-top: 80px;
}

#routine-features-text h2 {
  font-size: xx-large;
  margin-bottom: 20px;
}

#routine-features-text p {
  font-size: 0.9rem;
  margin-bottom: 30px;
}

.heading {
  text-align: center;
  padding-bottom: 1em;
  font-size: 3rem;
  color: #5b838c;

}
.heading span {
  color: #7974ab;
  border-radius: .25rem;
  padding: 0 1.5rem;
}

.skin-feature .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.25rem;
}

.skin-feature .box-container .box {
  text-align: center;
  border: darkblue;
  box-shadow: #bfbdca;
  border-radius: .5rem;
  padding: 4rem 2rem;

}
.skin-feature .box-container .box img {
  height: 20em;
}

.skin-feature .box-container .box h2 {
  color: rgb(64, 70, 68);
  font-size: 2.5rem;
  padding-top: 1.5rem;
}
.skin-feature .box-container .box p {
  color: rgb(64, 70, 68);
  font-size: 0.96em;
  padding: 1.5rem 0;
  line-height: 1.9;

}
.btn {
  margin-top: auto;
  display: inline-block;
  padding: 2rem 3rem;
  font-size: 1.7rem;
  cursor: pointer;
  color: #7974ab;
  background: rgba(147, 167, 165, 0.84);
  border-radius: 1.5rem;
  box-shadow: #f8f7f7;
  position: relative;
  z-index: 0;
  overflow: hidden;
  text-decoration: none;
}

.types-of-skin .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
  gap:1rem;
}

.types-of-skin .box-container .box {
  height: 20rem;
  overflow: relative;
  position: relative;

}
.types-of-skin .box-container .box img {
  height: 100%;
  width: 100%;

}
.types-of-skin .box-container .box h2 {
  color: rgb(64, 70, 68);
  font-size: 2.5rem;
  padding-top: 1.5rem;
  display: grid;
}

.types-of-skin .box-container .box p {
  color: rgb(64, 70, 68);
  font-size: 0.96em;
  padding: 1.5rem 0;
  line-height: 1.9;
  position: center;

}
.footer .nav {
  padding: 0 20px;
  background-color: #cee3d8;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  box-shadow: 0 5px 0 #ffffff, 5px 0 0 #f8f7f7;


}